NODE_ENV=development
PORT=2000

# PostgreSQL Config
POSTGRES_READ_HOST=localhost
POSTGRES_READ_PORT=5432
POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=postgrespassword
POSTGRES_READ_DB=nestjs
POSTGRES_WRITE_HOST=localhost
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_USER=postgres
POSTGRES_WRITE_PASSWORD=postgrespassword
POSTGRES_WRITE_DB=nestjs

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbitpassword